NODE_ENV=
APP_NAME=
BACKEND_DOMAIN=
APP_PORT=
API_PREFIX=
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=
SESSION_TOKEN_VALIDITY_IN_SEC=

ENCRYPTOR_KEY=
ENCRYPTOR_IV=
JWT_SECRET=

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nestjs
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootroot
DATABASE_SYNCHRONIZE=true

FILE_DRIVER=s3